# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/reach_your_goal_database
spring.datasource.username=javahere
spring.datasource.password=whynotbro

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#flyway for migrations
spring.flyway.locations=classpath:db/migration

# Server port
server.port=8080