spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:reach_your_goal_database}
spring.r2dbc.username=${POSTGRES_USERNAME:javahere}
spring.r2dbc.password=${POSTGRES_PASSWORD:whynotbro}
spring.flyway.user=${POSTGRES_USERNAME:javahere}
spring.flyway.password=${POSTGRES_PASSWORD:whynotbro}
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:reach_your_goal_database}
spring.flyway.default-schema=app
spring.flyway.validate-on-migrate=true
